VITE_APIKEY="AIzaSyD_06Y6xv9N-f0GO_QP7TbLNuC_ElSLNbM"
VITE_AUTHDOMAIN="asken-proje.firebaseapp.com"
VITE_PROJECTID="asken-proje"
VITE_STORAGEBUCKET="asken-proje.firebasestorage.app"
VITE_MESSAGINGSENDERID="517449897265"
VITE_APPID="1:517449897265:web:aeb0c0e1ce758f8596cc10"
VITE_MEASUREMENTID="G-Z7BEN9EX37"
VITE_DATABASEURL="https://asken-proje-default-rtdb.firebaseio.com/"